{
	"id": "scriptorium-obsidian",
	"name": "Scriptorium Nostr",
	"version": "0.1.1",
	"minAppVersion": "0.15.0",
	"description": "Create, edit, and publish Nostr document events from Obsidian",
	"author": "Silberengel",
	"authorUrl": "https://gitcitadel.com",
	"fundingUrl": "gitcitadel@getalby.com",
	"isDesktopOnly": true
}
